FileOpenedAction 1494524967544 BowlingException.java 58 0 0 0
FileOpenedAction 1494524998859 Frame.java 671 6 7 0
FileOpenedAction 1494525052154 BowlingGame.java 708 4 1 0
FileOpenedAction 1494525256280 TestBowling.java 165 1 1 0
RefactoringAction 1494526182116 TestBowling.java RENAME test()=><initializer /1> null
RefactoringAction 1494526184627 TestBowling.java RENAME <initializer /1>=>void frame1_() METHOD
RefactoringAction 1494526190640 TestBowling.java RENAME frame1_()=>void frame1_test() METHOD
RefactoringAction 1494526425023 TestBowling.java RENAME frame1_test()=>void TEST_ FIELD
RefactoringAction 1494526431539 TestBowling.java RENAME TEST_=>void test_isStrike FIELD
EditAction 1494526535648 TestBowling.java 231 1 2 1
EditAction 1494526536949 Frame.java 728 6 7 0
EditAction 1494526537156 BowlingGame.java 830 4 4 0
UnitTestCaseAction 1494526538826 TestBowling.java OK
UnitTestSessionAction 1494526538829 TestBowling.java OK
EditAction 1494526545081 TestBowling.java 231 1 2 1
UnitTestCaseAction 1494526545589 TestBowling.java FAIL
UnitTestSessionAction 1494526545591 TestBowling.java FAIL
EditAction 1494526553045 TestBowling.java 231 1 2 1
UnitTestCaseAction 1494526553552 TestBowling.java OK
UnitTestSessionAction 1494526553553 TestBowling.java OK
RefactoringAction 1494526560782 TestBowling.java ADD void test_isStrike()/2 METHOD
RefactoringAction 1494526573799 TestBowling.java RENAME test_isStrike()/2=>void test_isSpare FIELD
EditAction 1494526588612 TestBowling.java 365 2 4 2
CompilationAction 1494526588910 TestBowling.java
CompilationAction 1494526616403 TestBowling.java
UnitTestCaseAction 1494526616841 TestBowling.java OK
UnitTestSessionAction 1494526616842 TestBowling.java OK
RefactoringAction 1494526682477 TestBowling.java ADD void test_isStrike()/2 METHOD
RefactoringAction 1494526686489 TestBowling.java RENAME test_isStrike()/2=>void test_isNotStrike() METHOD
EditAction 1494526700979 TestBowling.java 503 3 6 3
UnitTestCaseAction 1494526701485 TestBowling.java OK
UnitTestSessionAction 1494526701486 TestBowling.java OK
RefactoringAction 1494526715068 TestBowling.java ADD void test_isSpare()/2 METHOD
RefactoringAction 1494526720583 TestBowling.java RENAME test_isSpare()/2=>void test_NotSpare() METHOD
EditAction 1494526725292 TestBowling.java 637 4 8 4
UnitTestCaseAction 1494526725773 TestBowling.java OK
UnitTestSessionAction 1494526725774 TestBowling.java OK
EditAction 1494526741587 TestBowling.java 638 4 8 4
UnitTestCaseAction 1494526742117 TestBowling.java FAIL
UnitTestSessionAction 1494526742118 TestBowling.java FAIL
EditAction 1494526745419 TestBowling.java 638 4 8 4
